spring.application.name=MVCTest


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
mybatis.type-aliases-package=hello.itemservice.domain.item.vo
mybatis.mapper-locations=classpath:/mappers/**/*.xml
